[package]
name = "my_crate"
version = "0.1.0"
authors = ["Matvey <matvey.smychkov@revolut.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
